._bg {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    margin-bottom: 80px;
    height: 620px;
    background: linear-gradient(49deg, rgba(255, 167, 0, 0.7), rgba(255, 135, 43, 0.7), rgba(255, 67, 21, 0.7), rgba(255, 16, 16, 0.7));
}
.container {
    width: 1210px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 80%;
    height: 500px;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slider-card {
    position: absolute;
    width: 100%;
    height: 450px;
    transition: all 0.2s;
}

.slider-card-prev {
    transform: translateX(-100%);
    transition: transform 1s;
}

.slider-card-next {
    transform: translateX(100%);
    transition: transform 1s;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardSty {
    position: relative;
    width: 380px;
    height: 550px;
    overflow: hidden;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}
.cardImg {
    width: 320px;
    height: 320px;
}
.cardUnderline {
    display: flex;
    justify-content: space-between;
    width: 300px;
}
.cardName {
    font-size: 26px;
}
.cardCost {
    font-size: 24px;
    font-weight: bold;
}
.cardFav {
    position: absolute;
    right: 8px;
    top: 8px;
}